테이블이름있는지 조회
SELECT name FROM sqlite_master WHERE name='table'
SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;		// 테이블 이름 리스트
SELECT count(*) FROM sqlite_master WHERE type = 'table' AND name = 'YourTableName'

레코드가 있는지 조회
SELECT EXISTS (SELECT * FROM myFavorites WHERE id=8)
SELECT EXISTS (SELECT 1 FROM test  WHERE name='John');
SELECT EXISTS (SELECT 1 FROM myTbl WHERE u_tag='tag' LIMIT 1);

테이블 삭제
DROP TABLE IF EXISTS 'SHItem';

레코드 삭제
DELETE FROM SHItem WHERE date IN (SELECT date FROM SHItem ORDER BY date DESC limit 2); - 2개 지우기


---------------------------------

결과 - simulation (settings, buy date)

매수횟수 5 - 1차/2차/3차/4차추가매수 -3% / 1차매도목표 3% 2차/3차/4차/5차매도목표 2% / 시가매수 or 종가매수


1차매수일 
2015.07.01

2차매수일
2015.07.01 (2일 / 매수할때 수익률 -4%)

3차매수일
2015.07.08 (4일 / 매수할때 수익률 -3.5%)

4차매수일
2015.07.11 (2일 / 매수할때 수익률 -5%)

매수횟수
4

매도일자(성공여부***) / (보유기간)
2015.07.15       / (17)

수익률 / 최대손해율
3%	/ -5%




총 매수횟수 2123 / 성공횟수 2001 / 실패횟수 100 / 진행중 22 / 평균 매수횟수 4.3 / 평균 투자일수 20 / 
1회성공확률 / 2회성공확률 / 3회성공확률 / 4회성공확률 / 5회성공확률